/*******************
 * Reset style
 * *****************
 */

@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,800;0,900;1,800&display=swap');
 html, body {
height: 100%;
}
li { list-style:none; }
button, textarea { outline: none; border: none; }
select,
button:focus,
button:active,
input,
.page-link:focus { outline: none; box-shadow: none !important; }
textarea { resize: vertical; box-shadow: none !important; }

.btn:not(:disabled):not(.disabled):active,
 .btn:not(:disabled):not(.disabled).active,
 .btn.focus, .btn:focus {
    box-shadow: none !important;
}

body {
  font-family: 'Barlow', Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 800 !important;;
}

.nav__link_mob
{
	display:none;
}

.navbar-absolute {
    position: absolute;
    z-index: 1010;
    width: 100%;
}
@media (min-width: 1200px) {
.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    max-width: 1170px;
  }
}
iframe {
    border: 0;
    outline: 0;
    width: 100% !important;
}
.btn {
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
.no-hover:hover {
  transform: translateY(-1px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
}
.btn:hover:not(.no-hover) {
    transform: scale(1.1); /* translateY(-1px)*/
    box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
}
input[type='file'] {
  opacity:0;
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  outline: none;
  cursor: inherit;
  font-size: 100px;
}

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 7rem;
  z-index: 10;
}
/* Declare heights because of positioning of img element */
.carousel-item {
  height: 38rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}
@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
}
.card {
  border: 1px solid rgba(111, 111, 111, 0.125);
}
.noscroll {
    overflow-x: hidden;
    overflow-y: hidden;
}
.progress-xs {
    height: 5px;
}
.popout {
    cursor: pointer;
    max-width: 880px;
    display: none;
    padding: 10px;
    background: rgba(0,0,0,0.85);
    color: rgb(255, 255, 255);
    font-size: 14px;
    border-radius: 3px;
    position: fixed;
    top: 75px;
    z-index: 1100;
    overflow: hidden;
    width: 40.857%;
    text-align: center;
    left: 29%;
    right: 20%;
}
.popout-error {
	 background: rgba(255, 0, 0, 0.9)  !important;
}
/************ Version 1.3 **************/
.description img {
	max-width: 100% !important;
	height: auto !important;
}

/************ Version 1.4 **************/
#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    -webkit-transition: all 0.5s ease-in-out;
  	-moz-transition: all 0.5s ease-in-out;
  	-o-transition: all 0.5s ease-in-out;
  	-ms-transition: all 0.5s ease-in-out;
  	transition: all 0.5s ease-in-out;
    -webkit-transform: translate(0px, -100%) scale(0, 0);
  	-moz-transform: translate(0px, -100%) scale(0, 0);
  	-o-transform: translate(0px, -100%) scale(0, 0);
  	-ms-transform: translate(0px, -100%) scale(0, 0);
  	transform: translate(0px, -100%) scale(0, 0);
    opacity: 0;
    z-index: 99999;
}

#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
  	-o-transform: translate(0px, 0px) scale(1, 1);
  	-ms-transform: translate(0px, 0px) scale(1, 1);
  	transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
}

#search input[type="text"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
}
#search .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 61px;
    margin-left: -45px;
}
#search .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
  	opacity: 1;
  	padding: 10px 17px;
  	font-size: 60px;
    font-weight: 100;
}

button.btn-trans {
    background-color: transparent;
    border: 2px solid #FFF;
    margin-top: 10px;
    text-transform: uppercase;
    padding: 9px 20px;
    color: #FFF;
}
button.no-shadow {
    text-shadow: none;
}

button:hover.btn-trans,
button:focus.btn-trans,
button:active.btn-trans {
    background-color: #f45302;
    border: 2px solid #f45302;
    color: #FFF;
}
/************ Version 1.5 **************/
.truncate {
	white-space: normal !important;
    overflow: hidden;
    position: relative;
    max-height: 500px;
}

.truncate:after {
	content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: hsla(0,0%,100%,0);
    background-image: linear-gradient(hsla(0,0%,100%,0),#fff 75%);
    z-index: 40;
}
.readmoreBtn {
	cursor: pointer;
	position: absolute;
    bottom: 15px;
    z-index: 45
}

/************ Version 1.6 **************/
.btn-shadow {
	box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
}

.btn-donate {
	box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: bold;
}

.btn-donate-embed {
	box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
    font-weight: bold;
}

/************ Version 1.7 **************/
select.form-control,
select.form-control:focus {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}

i.featured-icon  {
	color: #ff9800;
}
.box-featured {
  position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    padding: 2px 6px;
    border-radius: 50px;
    color: #ff9800;
    font-size: 25px;
    text-shadow: 0 0px 2px #adadad;
}

.padding-15 {
	padding: 15px;
}

/************ Version 1.8 **************/
.description iframe {
	max-height: 500px !important;
}
/************ Version 1.9 **************/
.fb-comments iframe {
	max-height: inherit !important;
}

/************ Version 1.9.1 **************/
a:hover.btnLike,
a:focus.btnLike,
a:active.btnLike {
	text-decoration: none;
}
/************ Version 2.0 **************/
.wordBreak {
	word-break: break-word !important;
}
/************ Version 2.1 **************/
.btnDisabled {
  background-color: #a2a2a2;
  color: #fff;
}
/************ Version 2.2 **************/
@media (min-width: 768px){
  .modalContactOrganizer {
      width: 450px;
      margin: 30px auto;
  }
}
.modalContactOrganizer .modal-body {
  padding: 25px;
}
.closeLight, .closeLight:hover, .closeLight:focus {
  color: #fff;
  opacity: 1;
}
.selectReward {
  display: block;
  color: inherit;
  position: relative;
}
.selectReward:hover,
.selectReward:focus,
.selectReward:active {
  text-decoration: none;
  color: inherit;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  transition: all .3s ease;
}
.cardSelectRewardBox {
  display: none;
}
.cardSelectReward {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  color: #FFF;
  text-align: center;
  background-color: rgba(244, 83, 2, 0.9);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.headerModalOverlay:before {
  content: '';
  position: absolute;
  width: 100%;
  background: rgba(5,5,5,.7);
  left: 0;
  top: 0;
  display: block;
  bottom: 0;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.showBanner {
    position: fixed;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.9);
    color: #FFF;
    bottom: 0;
    padding: 10px;
}
img.imgDonations {
  max-width: inherit !important;
}

/************ Version 3.2 **************/
a.btn-whatsapp,
a:hover.btn-whatsapp,
a:active.btn-whatsapp,
a:focus.btn-whatsapp {
    background-color: #29a628;
    border-color: #29a628;
    color: #FFF;
    margin-bottom: 5px;
}

/************ Version 3.8 ************/
.carousel-cover:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(5,5,5,.2);
  left: 0;
  top: 0;
}
.dropdown-toggle::after {
	margin-left: 0.1em;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.dropdown-toggle[aria-expanded="true"]:after {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.nav-link {
  color: white;
  border-radius: 3px;
  -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
    text-transform: uppercase;
}
.nav-link:hover:not(.search):not(.btn),
.nav-link:active:not(.search):not(.btn),
.nav-link:focus:not(.search):not(.btn) {
  color: white;
  background-color: rgba(255,255,255,0.2);
}

.nav-link.search:hover,
.nav-link.search:active,
.nav-link.search:focus {
  color: white;
}
.btn {
  font-weight: bold;
}
.dropdown-menu {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border: 0;
    box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.15);
    border-radius: 0.125rem;
    -webkit-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    transition: all 150ms linear;
    font-size: 13px;
	line-height:18px;
}
.dd-menu:before {
    display: inline-block;
    position: absolute;
    width: 0;
    height: 0;
    vertical-align: middle;
    content: "";
    top: -5px;
    left: 10px;
    right: auto;
    color: #FFFFFF;
    border-bottom: .4em solid;
    border-right: .4em solid transparent;
    border-left: .4em solid transparent;
}
.dd-menu-user:before {
    display: inline-block;
    position: absolute;
    width: 0;
    height: 0;
    vertical-align: middle;
    content: "";
    top: -5px;
    right: 10px;
    left: auto;
    color: #FFFFFF;
    border-bottom: .4em solid;
    border-right: .4em solid transparent;
    border-left: .4em solid transparent;
}
.dropdown .dropdown-menu {
    -webkit-transform: translate3d(0, -25px, 0);
    -moz-transform: translate3d(0, -25px, 0);
    -o-transform: translate3d(0, -25px, 0);
    -ms-transform: translate3d(0, -25px, 0);
    transform: translate3d(0, -25px, 0);
    visibility: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    display: block;
}
.dropdown.show .dropdown-menu,
.dropdown-menu.open {
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
    -webkit-transform: translate3d(0, 0px, 0);
    -moz-transform: translate3d(0, 0px, 0);
    -o-transform: translate3d(0, 0px, 0);
    -ms-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0);
}
.dropdown.show .dropdown-menu {
    -webkit-transform: translate3d(0, 7px, 0);
    -moz-transform: translate3d(0, 7px, 0);
    -o-transform: translate3d(0, 7px, 0);
    -ms-transform: translate3d(0, 7px, 0);
    transform: translate3d(0, 7px, 0);
}
.dropdown-toggle::after {
	margin-left: 0.1em;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.dropdown-toggle[aria-expanded="true"]:after {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.dropdown-toggle::after {
  font-weight: 400;
  font-style: normal;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  border: none;
  content: "\f107";
  font-size: 12px;
  top: 50%;
  right: 24px;
  margin-top: -5px;
}
.text-shadow-trans {
  text-shadow: 0 1px 4px #333333b3;
}
.navbar .nav-item {
    margin-left: 2px;
    margin-right: 2px;
}

.sidebar-overlay .navbar .navbar-collapse {
    z-index: 100;
}

/*** 991 ***/
@media (max-width: 991px) {

  .dropdown .dropdown-menu {
      display: none;
  }

  .dropdown.show
  .dropdown-menu,
  .dropdown-menu.open {
      display: block;
  }

  .navbar .navbar-collapse.show {
      right: 0;
  }
    .navbar .navbar-collapse {
        position: fixed;
        right: -100%;
        width: 100%;
        top: 0;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        z-index: 999999;
        overflow-y: scroll;
        -webkit-transition: all 0.25s ease-out;
        -o-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
        padding: 5px;
        text-align: center;
    }
    .dd-menu:before,
    .dd-menu-user:before {
      left: 50%;
    }
    .carousel-caption .display-4 {
      font-size: 3.1rem;
    }
    .item h5 {
      line-height: 1.2 !important;
    }
    .social-links {
      text-align: center !important;
      margin-top: 10px;
    }
    .list-social {
      float: none !important;
    }
    .copyright {
      text-align: center;
    }
    .btn-create {
      margin-top: 10px;
    }

    .navbar .navbar-collapse .close-menu {
      color: #FFF;
      padding: 2px 4px;
      background: transparent;
      display: inline-block;
      cursor: pointer;
      font-size: 25px;
      text-align: center;
      font-weight: 100;
      text-decoration: none;
    }

    .navbar .navbar-nav .nav-item {
        display: block;
        width: 100%;
        margin-right: 0;
        margin-bottom: .25rem;
    }

    .navbar .navbar-nav .nav-item .nav-link {
        display: block;
        padding: .625rem;
    }
} /* max-width 991 */

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}
.navbar .navbar-nav .nav-item .nav-link:not(.btn).active {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50px;
}
.dropdown-item:focus, .dropdown-item:hover {
  color: white;
  background-color: #007bff;
}

[class^="ribbon-"] {
  position: absolute;
  margin-bottom: 80px;
}
[class^="ribbon-"]:before, [class^="ribbon-"]:after {
  content: "";
  position: absolute;
}

.ribbon-1 {
  width: 30px;
  height: 40px;
  background: #ff9800;
  top: -6px;
  left: 25px;
}
.ribbon-1:before {
  height: 0;
  width: 0;
  border-bottom: 6px solid #d07e05;
  border-right: 6px solid transparent;
  right: -6px;
}
.ribbon-1:after {
  height: 0;
  width: 0;
  border-left: 15px solid #ff9800;
  border-right: 15px solid #ff9800;
  border-bottom: 10px solid transparent;
  bottom: -10px;
  left: 0;
}
.ribbon-1 i {
  position: absolute;
  top: 40%;
  left: 30%;
  color: #FFF;
}
.item > a::after {
  content: "";
  display: block;
  background: rgba(0,0,0,.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}
.item h5 {
    line-height: 3.0;
    text-align: center;
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    margin-top: -30px;
    color: #fff;
    z-index: 5;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #565656;
    -webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	transition: all 300ms linear;
}
.owl-theme .owl-dots .owl-dot span {
  position: relative;
	background-color: #D6D6D6;
	border-radius:50%;
	width:9px;
	height:9px;
	margin-left:10px;
	margin-right:10px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.owl-theme .owl-dots .owl-dot span::before {
  content: '';
  	position: absolute;
  	top: 2.5px;
  	left: 2.5px;
  	border-radius: 50%;
  	width:0;
  	height:0;
  	/*background-color: rgba(0, 0, 0, 0.1);*/
  	-webkit-transition: all 300ms linear;
  	-moz-transition: all 300ms linear;
  	-o-transition: all 300ms linear;
  	-ms-transition: all 300ms linear;
  	transition: all 300ms linear;
}
.owl-theme .owl-dots .owl-dot.active span::before,
.owl-theme .owl-dots .owl-dot:hover span::before {
  top: -5px;
	left: -5px;
	width:19px;
	height:19px;
  border: 1px solid #565656;
}
.bg-dark-2 {
  background-color: #1b1b1b;
}
.bg-dark-3 {
  background-color: #212121;
}
.link-footer,
.ico-social {
    color: #999;
}
.btn-main:hover i {
  -webkit-transform: translateX(6px);
  transform: translateX(6px);
}
.btn-main i {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease;
}
.bg-sections > div {
  color: white;
  position: relative;
}
.jumbotron-bottom,
.bg-sections {
    background: url('../img/cover.jpg') no-repeat center center #D1D1D1;
    background-size: cover;
    position: relative;
}
.jumbotron {
  border-radius: 0 !important;
}
.bg-cover:before,
.bg-sections::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(5,5,5,.3);
    left: 0;
    top: 0;
}
.parallax-cover {
	background-repeat: repat;
	background-attachment: fixed;
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width:100%;
}
main>div.section:nth-child(odd){
 background-color:white;
}
main>div.section:nth-child(even){
 background-color:#f8f9fa!important;
}
form.login-form {
  width: 350px;
}
.alert-danger {
    color: #FFFFFF;
    background-color: #FF0000;
    border-color: #FF012A;
}
.bg-danger {
  color: #FFFFFF;
  background-color: #FF0000 !important;
}
.custom-control-input:not(:disabled):focus~.custom-control-label::before {
	box-shadow: none;
}
.custom-checkbox .custom-control-input ~ .custom-control-label,
.custom-control-label {
    font-size: .875rem;
    cursor: pointer;
}
a.fb-button {
    background-color: #3b5998;
    font-weight: normal;
}
a.google-button,
a:hover.google-button,
a:focus.google-button {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  font-weight: normal;
}

.alert-dismissible .close {
  color: #FFF;
  text-shadow: none;
}
.input-group-text {
  background: transparent;
}
.input-group-text i {
  color: #bdbdbd;
}
.alert-success {
    background-color: #00a65a;
    border-color: #00a65a;
    color: #FFF;
}
.campaigns {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}
.campaigns:hover {
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);

}
.error-page h1 {
    font-size: 10rem;
    line-height: 9rem;
    font-weight: 700;
    color: #ec2522;
}
.wrap-center {
	position:absolute;
	width:100%;
	top:50%;
	left:0;
	z-index:20;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.error-link {
  color: #ec2522;
}
.wrap-container {
  max-width: 550px;
  margin: 0 auto;
}
.wrap-container-lg {
  width: 650px;
  margin: 0 auto;
}
.avatar-wrap {
  width: 125px;
  height: 125px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
}
.button-avatar-upload {
  color: #FFF;
  width: 100%;
  padding: 8px;
  background: rgba(0, 0, 0, 0.3);
  bottom: 0;
}
a:hover.button-avatar-upload {
  color: #FFF;
  background: rgba(0, 0, 0, 0.6);
}
.progress-upload {
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  z-index: 2;
  color: #FFF;
  line-height: 125px;
  display: none;
}
.page-link:hover {
  color: #FFF;
}
.page-link {
  border-radius: 4px;
  border: none;
  margin-right: 2px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.item > a::after {
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.5s linear;
}
.item > a:hover::after {
  background: rgba(0,0,0,.1);
}
.filer-input-dragDrop {
    display: block;
    width: 100%;
    margin: 0 auto 25px auto;
    padding: 50px 0;
    color: #8d9499;
    color: #97A1A8;
    cursor: pointer;
    background: #fff;
    border: 2px dashed #C8CBCE;
    text-align: center;
    border-radius: 6px;
    -webkit-transition: box-shadow 0.3s,
                        border-color 0.3s;
    -moz-transition: box-shadow 0.3s,
                        border-color 0.3s;
    transition: box-shadow 0.3s,
                        border-color 0.3s;
                        overflow: hidden;
}
.filer-input-dragDrop:hover {
	border-color: #868686;
}
.filer.dragged .filer-input-dragDrop {
    border-color: #aaa;
    box-shadow: inset 0 0 20px rgba(0,0,0,.08);
}

.filer.dragged .filer-input-dragDrop * {
    pointer-events: none;
}

.filer.dragged .filer-input-icon {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.filer.dragged .filer-input-text,
.filer.dragged .filer-input-choose-btn {
    filter: alpha(opacity=30);
    opacity: 0.3;
}

.filer-input-dragDrop .filer-input-icon {
    font-size: 70px;
    margin-top: -10px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.filer-input-text h3 {
    margin: 0;
    font-size: 18px;
}

.filer-input-text span {
    font-size: 12px;
}

.filer-input-choose-btn {
    display: inline-block;
    padding: 8px 14px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
    font-weight: bold;
    color: #8d9496;
    border-radius: 3px;
    border: 1px solid #c6c6c6;
    vertical-align: middle;
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.05);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.filer-input-choose-btn:hover,
.filer-input-choose-btn:active {
    color: inherit;
}

.filer-input-choose-btn:active {
    background-color: #f5f5f5;
}
.previewPhoto {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #FFF;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	display: none;
	cursor: default;
}
.btn-remove-photo {
	position: absolute;
	top: 20px;
	right: 20px;
}
.d-none-custom {
  display: none;
}
.text-underline
{
    text-decoration: underline;
}
.custom-select {
  background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23a5a5a5' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e")
  no-repeat right .75rem center/8px 10px
}
.text-strong-small {
  font-weight: 600;
  font-size: 20px;
  color: #333;
}
.text-percentage {
  float: right;
  font-size: 15px;
  color: #333;
  font-weight: 500;
}
.social-share a {
  color: #797979;
  font-size: 18px;
}
.likeButton {
  cursor: pointer;
}
.btn-absolute {
  position: absolute;
  right: 20px;
  padding: 2px 10px;
}
#url_campaign,
#embedCode {
  padding-right: 110px;
}

#updates li{
  list-style: none;
  padding-bottom: 46px;
  padding-left: 30px;
  position: relative;
  border-left: 2px solid #ededed;
}
#updates li:last-child{
  padding-bottom: 0px;
}
#updates li:before{
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: #ededed;
  border-radius: 50%;
  left: -13px;
  top: 0;
  transition: all 0.6s;
  z-index: 9;
}
#updates li:after{
  content: '';
  position: absolute;
  height: 2px;
  width: 25px;
  background-color: #ededed;
  left: 0;
  top: 10px;
}
#listDonations li {
  margin-bottom: 10px;
  border-bottom: 1px solid #e3e3e3;
}
.facebook-btn {
  color: #3e5c9b !important;
}
.twitter-btn {
  color: #1da1f2 !important;
}
/*********** v3.9 *********/
.fixed-top {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

/*********** v4.0 *********/
#desc li {
  list-style: inherit;
}
#desc ol,
#desc ul {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.fb-messenger {
  color: #448aff !important;
}
.btn-telegram {
  color: #20a0e1 !important;
}
.btn-whatsapp {
  color: #50b154 !important;
}
a:hover.social-share {
  text-decoration: none;
}
a.social-share i {
  color: #797979;
  font-size: 32px;
}




/* new styles */

/* Default styles */
body {
    margin: 0px;
}

/* Blocks */
.header {
    margin-top: 20px;
    padding: 0 20px;
    padding-right: 50px;
    margin-bottom: 20px;
}

@media (max-width: 1350px) {
    .header {
        padding-right: 20px;
    }
}

.header input {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 400px;
    flex: 0 0 400px;
}

@media (max-width: 1650px) {
    .header input {
        margin-left: 70px;
    }
}

@media (max-width: 1600px) {
    .header input {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 300px;
        flex: 0 0 300px;
    }
}

@media (max-width: 1500px) {
    .header input {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 200px;
        flex: 0 0 200px;
    }
}

@media (max-width: 1380px) {
    .header input {
        margin-left: 100px;
    }
}

@media (max-width: 1320px) {
    .header input {
        margin-left: 20px;
    }
}

@media (max-width: 1132px) {
    .header input {
        -webkit-box-flex: 1;
        -ms-flex: auto;
        flex: auto;
    }
}

@media (max-width: 650px) {
    .header input {
        display: none;
    }
}

@media (max-width: 454px) {
    .header input {
        display: none;
    }
}

.header__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header__logo {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 200px;
    /* flex: 0 0 200px; */
    /* height: 37px; */
    width: 200px;
}

.header__logo img {
    height: auto;
    width: 100%;
}

@media (max-width: 1250px) {
    .header__logo {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 150px;
 /*        flex: 0 0 150px;
  */   }
}

.menu {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin-left: 20px;
    margin-top: 2px;
}

@media (max-width: 1270px) {
    .menu {
        margin-left: 0;
    }
}

@media (max-width: 1250px) {
    .menu {
        margin-top: -5px;
    }
}

.nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

@media (max-width: 454px) {
    .nav {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
}

.nav__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.dropdown
{
    z-index: 999999;
}

@media (max-width: 1250px) {
    .nav__right .nav__link {
        margin-left: 10px;
    }

    .nav__right .nav__link:first-child {
        margin-left: 0;
    }
}

@media (max-width: 1150px) {
    .nav__right .nav__link {
        margin-left: 5px;
    }

    .nav__right .nav__link:first-child {
        margin-left: 0;
    }
}

@media (max-width: 1132px) {
    .nav__right .nav__link {
        display: none;
    }
}

@media (max-width: 690px) {
    .nav__left .nav__link {
        font-size: 0;
    }
}

.nav__link {
    color: #2a2a2a;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 600;
    text-decoration: none;
    margin-left: 30px;
    position: relative;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.nav__link span {
    position: absolute;
    top: -3px;
    right: -10px;
}

.nav__link i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.nav__link img {
    height: 20px;
    width: 20px;
    position: absolute;
    right: -80px;
}

.nav__link:hover {
    color: #54c7fc;
}

.nav__link:hover i {
    border: solid #54c7fc;
    border-width: 0 3px 3px 0;
    padding: 3px;
}

@media (max-width: 1700px) {
    .nav__link {
        margin-left: 20px;
    }
}

@media (max-width: 1320px) {
    .nav__link img {
        right: -30px;
    }
}

@media (max-width: 1132px) {
    .nav__link {
        margin-right: 20px;
    }

    .nav__link img {
        height: 15px;
        width: 15px;
        top: 2px;
    }
}

@media (max-width: 690px) {
    .nav__link img {
        top: -10px;
        right: 0;
    }

    .nav__link i {
        position: absolute;
        right: 15px;
    }
}

@media (max-width: 455px) {
    .nav__link img {
        position: relative;
        top: 20%;
        right: 0;
    }

    .nav__link i {
        position: relative;
        left: -120px;
    }
}

@media (max-width: 430px) {
    .nav__link i {
        left: -100px;
    }
}

@media (max-width: 410px) {
    .nav__link i {
        left: -80px;
    }
}

@media (max-width: 388px) {
    .nav__link i {
        left: -60px;
    }
}

@media (max-width: 360px) {
    .nav__link i {
        left: -40px;
    }
}

@media (max-width: 340px) {
    .nav__link i {
        left: -10px;
    }
}

.down {
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.nav__link--after {
    border-right: 2px solid #dddddd;
    padding-right: 30px;
}

@media (max-width: 1380px) {
    .nav__link--after {
        padding-right: 10px;
    }
}

.profile {
    padding-left: 10px;
    font-weight: 600;
    font-family: sans-serif;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.profile span {
    margin-left: 10px;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.profile span:hover {
    color: #047ae2;
}

.profile i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    position: absolute;
    top: 40%;
    right: -15px;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.profile a {
    color: #333333;
    text-decoration: none;
    cursor: pointer;
}

.profile a:hover i {
    border: solid #047ae2;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    position: absolute;
    top: 40%;
    right: -15px;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

@media (max-width: 770px) {
    .profile span {
        display: none;
    }

    .profile i {
        display: none;
    }
}

.down {
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.slick-track {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.slick-list {
    overflow: hidden;
}

.slider {
    position: relative;
}

.slider .slick-arrow {
    position: absolute;
    top: 80%;
    z-index: 1000000000;
    font-size: 0;
    border: none;
    outline: inherit;
    height: 30px;
    width: 30px;
}

@media (max-width: 400px) {
    .slider .slick-arrow {
        top: 60%;
    }
}

.slider .slick-arrow.slick-prev {
    left: 20px;
    background: url(../img/btn_slide_left.png) 0 0/100% no-repeat;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.slider .slick-arrow.slick-prev:hover {
    background: url(../img/btn_right_hover.png) 0 0/100% no-repeat;
}

.slider .slick-arrow.slick-next {
    left: 80px;
    background: url(../img/btn_slide_right.png) 0 0/100% no-repeat;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.slider .slick-arrow.slick-next:hover {
    background: url(../img/btn_left_hover.png) 0 0/100% no-repeat;
}

.slider .slider__item {
    position: relative;
}

@media (max-width: 800px) {
    .slider .slider__item .cover1 {
        display: none;
    }
}

@media (max-width: 500px) {
    .slider .slider__item img {
        height: 400px;
        width: auto;
    }
}

@media (max-width: 400px) {
    .slider .slider__item {
        height: 300px;
        width: auto;
    }

    .slider .slider__item img {
        height: auto;
        width: 100%;
    }
}

.text {
    position: absolute;
    color: white;
    left: 20px;
    top: 20%;
    color: white;
    font-size: 20px;
    font-weight: 400;
}

.text p:first-child {
    color: gray;
    font-size: 15px;
    font-weight: 400;
    font-family: sans-serif;
    margin-bottom: 5px;
    display: inline-block;
    background-color: white;
    padding: 5px 10px;
}

.text b {
    font-weight: 600;
    font-size: 25px;
}

.text a {
    color: white;
    text-decoration: none;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.text a:hover {
    text-decoration: underline;
}

@media (max-width: 400px) {
    .text {
        top: 10px;
        font-size: 16px;
    }

    .text p:first-child {
        font-size: 13px;
        font-weight: 400;
        font-family: sans-serif;
        margin-bottom: 0;
        display: inline-block;
        background-color: white;
        padding: 5px 8px;
    }

    .text b {
        font-size: 20px;
    }
}

.slider .cover {
    display: none;
}

@media (max-width: 800px) {
    .slider .cover {
        display: block;
        height: 535px;
        width: auto;
    }

    .slider .cover img {
        height: auto;
        width: 100%;
    }
}

@media (max-width: 600px) {
    .slider .cover {
        display: block;
        height: 435px;
        width: auto;
    }

    .slider .cover img {
        height: auto;
        width: 100%;
    }
}

.cover1 {
    -webkit-filter: brightness(40%);
    filter: brightness(40%);
}

.cover {
    -webkit-filter: brightness(40%);
    filter: brightness(40%);
}

.banner__content {
    position: absolute;
    right: 0;
    top: 20%;
    z-index: 9999;
    width: 40%;
    height: auto;
    background-color: white;
    padding: 50px 50px;
}

@media (max-width: 950px) {
    .banner__content {
        width: 100%;
        position: relative;
        text-align: center;
        padding: 50px 0;
    }
}

@media (max-width: 400px) {
    .banner__content {
        padding: 10px 0;
    }
}

@media (max-width: 370px) {
    .banner__content {
        padding: 0;
    }
}

.sign__title {
    font-size: 30px;
    font-weight: 600;
    font-family: serif;
    color: #333333;
    margin-bottom: 30px;
}

.sign__subtitle {
    font-size: 20px;
    color: #333333;
    width: 95%;
    font-family: sans-serif;
    margin-bottom: 40px;
}

@media (max-width: 950px) {
    .sign__subtitle {
        width: 100%;
    }
}

.btn {
    outline: none;
}

.btn--sign {
    background: none;
    border: 1px solid rgba(128, 128, 128, 0.78);
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    margin-right: 20px;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
    color: #1fb0fb;
    cursor: pointer;
}

.btn--sign:hover {
    background-color: #51c2fc;
    color: white;
    border: 1px solid #51c2fc;
    background-color: #1fb0fb;
}

.btn--sign:first-child {
    background-color: #51c2fc;
    color: white;
    border: 1px solid #51c2fc;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.btn--sign:first-child:hover {
    background-color: #0497e3;
}

.btn--learn {
    width: 300px;
    font-size: 18px;
    text-transform: uppercase;
    color: #333333;
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.btn--learn i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin: 0;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.btn--learn:hover {
    color: #018989;
}

.btn--learn:hover i {
    border: solid #018989;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin: 0;
}

@media (max-width: 400px) {
    .btn--learn {
        font-size: 15px;
    }
}

@media (max-width: 350px) {
    .btn--learn {
        text-align: left;
    }
}

.btn--select {
    padding: 10px;
    font-size: 12px;
    font-family: sans-serif;
    color: black;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 20px;
    background: none;
    border: 1px solid rgba(157, 157, 157, 0.79);
}

.btn--select:hover {
    border: 1px solid rgba(77, 77, 77, 0.79);
}

.btn--readmore {
    color: #333333;
    font-weight: 600;
    font-family: sans-serif;
    background: none;
    border: none;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    cursor: pointer;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.btn--readmore i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin: 0;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.btn--readmore:hover {
    color: #2fa3e7;
}

.btn--readmore:hover i {
    border: solid #2fa3e7;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin: 0;
}

.btn--hands {
    border: 1px solid rgba(128, 128, 128, 0.66);
    padding: 10px 20px;
    margin: 0;
    color: #54c7fc;
    outline: none;
    background: none;
    font-size: 12px;
    font-weight: 400;
    font-family: sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    margin-right: 10px;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.btn--hands:hover {
    background: #54c7fc;
    color: white;
    border: 1px solid #54c7fc;
}

.btn--hands:first-child {
    background: #54c7fc;
    color: white;
    border: 1px solid #54c7fc;
}

.btn--hands:first-child:hover {
    background-color: #049fe6;
}

.btn--feed {
    background-color: #54c7fc;
    font-size: 13px;
    font-weight: 600;
    font-family: serif;
    padding: 12px 0;
    text-transform: uppercase;
    color: white;
    border: 1px solid #54c7fc;
    outline: none;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
    cursor: pointer;
}

.btn--feed:hover {
    background-color: #049fe6;
}

.btn--curency {
    color: #333333;
    font-weight: 400;
    font-family: sans-serif;
    font-size: 13;
    background-color: white;
    padding: 10px 30px;
    border: 1px solid rgba(178, 178, 178, 0.63);
    cursor: pointer;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.btn--curency:hover {
    border: 1px solid rgba(127, 127, 127, 0.63);
}

@media (max-width: 850px) {
    .btn--curency {
        padding: 10px 50px;
        margin-bottom: 20px;
    }
}

.btn--accout {
    border: none;
    outline: none;
    margin-bottom: 20px;
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    background-color: #0093ff;
    font-weight: 600;
    padding: 20px 0;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.btn--accout:hover {
    background-color: #0067b3;
}

.btn--facebook {
    border: none;
    outline: none;
    margin-bottom: 20px;
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    background-color: #005899;
    font-weight: 600;
    padding: 20px 0;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.btn--facebook:hover {
    background-color: #003b66;
}

.btn--profile {
    font-size: 20px;
    font-weight: 600;
    background-color: #0076ff;
    text-transform: uppercase;
    font-family: sans-serif;
    border: none;
    margin: 0;
    padding: 20px 40px;
    color: white;
    cursor: pointer;
    outline: none;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.btn--profile:hover {
    background-color: #004799;
}

@media (max-width: 476px) {
    .btn--profile {
        font-size: 15px;
        padding: 20px 30px;
    }
}

@media (max-width: 356px) {
    .btn--profile {
        padding: 20px 10px;
    }
}

.btn--save {
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
    border: none;
    cursor: pointer;
    outline: none;
    background-color: rgba(0, 88, 255, 0.87);
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.btn--save:hover {
    background-color: rgba(0, 53, 153, 0.87);
}

.popular__projects {
    padding-top: 50px;
    margin-bottom: 80px;
}

@media (max-width: 1000px) {
    .popular__projects {
        margin-bottom: 50px;
    }
}

.projects__slider {
    position: relative;
    min-width: 0;
    padding-left: 50px;
    padding-right: 40px;
}

.projects__slider .slick-track {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.siderproject__item .slick-list {
    overflow: hidden;
}

.projects__slider .slick-arrow {
    position: absolute;
    z-index: 100;
    top: -70px;
    right: 20px;
    font-size: 0;
    height: 50px;
    width: 50px;
    border: none;
    outline: none;
}

@media (max-width: 400px) {
    .projects__slider .slick-arrow {
        top: -50px;
        height: 40px;
        width: 40px;
    }
}

.projects__slider .slick-arrow.slick-prev {
    right: 90px;
    background: url(../img/btn_right_hover.png) 0 0/100% no-repeat;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.projects__slider .slick-arrow.slick-prev:hover {
    background: url(../img/btn_grey-right.png) 0 0/100% no-repeat;
}

.projects__slider .slick-arrow.slick-next {
    right: 20px;
    background: url(../img/btn_left_hover.png) 0 0/100% no-repeat;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.projects__slider .slick-arrow.slick-next:hover {
    background: url(../img/btn_grey-left.png) 0 0/100% no-repeat;
}

.popularpro__title {
    padding-bottom: 50px;
    padding-left: 20px;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 600;
    color: #333333;
}

.siderproject__item {
    display: block;
    padding-bottom: 20px;
    width: 322px!important;
    /* min-width: 0; */
    cursor: pointer;
    vertical-align: text-top;
}

@media (max-width: 400px) {
    .siderproject__item {
        width: 250px;
    }
}

.item__column {
    width: 300px;
    display: block;
    height: 420px;
}

/* .item__column {
    width: 300px;
    display: block;
} */

@media (max-width: 400px) {
    .item__column {
        width: 250px;
    }
}

/* .slide__ico {
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
} */
.slide__ico {
    width: 300px;
    min-height: 210px;
    margin-bottom: 20px;
}
.slide__ico img {
    height: auto;
    width: 100%;
}

@media (max-width: 400px) {
    .slide__ico {
        width: 250px;
        height: 250px;
    }
}

.item__like {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 10px;
    margin-bottom: 10px;
}

.like__text {
    color: #5096fa;
    text-transform: uppercase;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 600;
}

.item__info {
    padding: 0 10px;
}

.info__title {
    font-family: sans-serif;
    color: #333333;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 5px;
}

.info__title:hover {
    text-decoration: underline;
}

.info__subtitle {
    color: #6a6a6a;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 400;
    margin-bottom: 15px;
}

.item__progress {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 300px;
}

@media (max-width: 400px) {
    .item__progress {
        width: 250px;
    }
}

.progress__title {
    color: #848484;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding: 0 10px;
}

.progress__subtitle {
    color: #333333;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 10px;
    width: 280px;
    margin-bottom: 10px;
}

@media (max-width: 400px) {
    .progress__subtitle {
        width: 220px;
    }
}

.sub__money span {
    color: grey;
    text-transform: uppercase;
    font-size: 12px;
}

.progress__bar {
    display: block;
    width: 260px;
    height: 5px;
    content: "";
    background-color: #5096fa;
    margin-left: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
}

@media (max-width: 400px) {
    .progress__bar {
        width: 220px;
    }
}

.progress__time {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 280px;
    padding: 0 10px;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.time__info {
    margin-left: 10px;
    color: grey;
    font-size: 13px;
    font-family: sans-serif;
}

.border__slide {
    border: 1px solid rgba(128, 128, 128, 0.85);
    margin: 0 10px;
}

.four__picture {
    margin-bottom: 50px;
}

.four__inner {
    padding: 0 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 auto;
}

@media (max-width: 380px) {
    .four__inner {
        padding: 0 20px;
    }
}

.four__ico {
    height: auto;
    width: 95%;
    position: relative;
    margin-bottom: 15px;
    margin: 0 auto;
}

.four__ico img {
    height: auto;
    width: 100%;
    -webkit-filter: brightness(70%);
    filter: brightness(70%);
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.four__ico img:hover {
    -webkit-filter: brightness(50%);
    filter: brightness(50%);
}

.four__ico p {
    position: absolute;
    top: 40%;
    left: 20%;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
}

@media (max-width: 570px) {
    .four__ico p {
        left: 15%;
        top: 30%;
    }
}

@media (max-width: 500px) {
    .four__ico p {
        left: 5%;
    }
}

@media (max-width: 430px) {
    .four__ico p {
        font-size: 25px;
    }
}

@media (max-width: 380px) {
    .four__ico p {
        font-size: 20px;
        left: 10%;
    }
}

.four__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 95%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 auto;
}

@media (max-width: 650px) {
    .four__link {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

.four__text {
    color: #333333;
    font-weight: 600;
    font-size: 18px;
    font-family: sans-serif;
}

.link__four {
    color: #333333;
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
    cursor: pointer;
}

.link__four i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin: 0;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.link__four:hover {
    color: #0ba8a8;
}

.link__four:hover i {
    border: solid #0ba8a8;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin: 0;
}

.right {
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.four__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 20px;
}

.four__items:last-child {
    margin-bottom: 0;
}

@media (max-width: 1000px) {
    .four__items {
        display: block;
        margin-bottom: 0;
    }
}

@media (max-width: 1000px) {
    .four__item {
        margin-bottom: 20px;
    }
}

.bicycle {
    background: url(../img/back.png) no-repeat;
    width: 100%;
    height: auto;
    background-size: cover;
    margin-bottom: 50px;
}

@media (max-width: 750px) {
    .bicycle {
        background: url(../img/back_mobi.png) no-repeat;
        width: 100%;
        height: 400px;
        background-size: cover;
    }
}

.bicycle__inner {
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding: 80px 0;
}

@media (max-width: 1250px) {
    .bicycle__inner {
        padding: 30px 0;
        width: 60%;
    }
}

@media (max-width: 750px) {
    .bicycle__inner {
        padding-top: 130px;
        width: 80%;
    }
}

@media (max-width: 550px) {
    .bicycle__inner {
        width: 90%;
    }
}

.bicycle__title {
    text-align: center;
    color: #333333;
    font-family: serif;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 30px;
}

@media (max-width: 800px) {
    .bicycle__title {
        font-size: 25px;
    }
}

@media (max-width: 370px) {
    .bicycle__title {
        font-size: 20px;
        margin-bottom: 20px;
    }
}

.bicycle__subtitle {
    text-align: left;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 400;
    color: #333333;
    margin-bottom: 20px;
}

.catigories {
    margin-bottom: 40px;
}

.catigories__title {
    text-align: center;
    color: #333333;
    font-weight: 600;
    font-family: serif;
    font-size: 30px;
    margin-bottom: 20px;
}

.catigories__subtitle {
    text-align: center;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 400;
    color: #333333;
    margin-bottom: 20px;
    padding: 0 20px;
}

.categories__items {
    padding-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

@media (max-width: 1000px) {
    .categories__items {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

@media (max-width: 460px) {
    .categories__items {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
}

.categories__item {
    width: 200px;
    height: auto;
    text-align: center;
}

@media (max-width: 440px) {
    .categories__item {
        width: 132px;
    }
}

.cat__ico {
    height: 90px;
    width: 90px;
    margin: 0 auto;
}

.cat__ico img {
    width: auto;
    height: 100%;
}

.middle {
    text-align: center;
}

.cat__column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    width: 50%;
}

@media (max-width: 1000px) {
    .cat__column {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}

@media (max-width: 460px) {
    .cat__column {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

.cat__text {
    text-transform: uppercase;
    color: #333333;
    font-size: 13px;
    font-weight: 400;
}

.journal {
    margin-bottom: 40px;
}

@media (max-width: 750px) {
    .journal {
        margin-bottom: 0;
    }
}

.journal__ico {
    height: 270px;
    width: 400px;
    margin-bottom: 10px;
}

.journal__ico img {
    width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 1350px) {
    .journal__ico {
        width: 100%;
        height: auto;
    }
}

.journal__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    padding: 0 20px;
}

@media (max-width: 1450px) {
    .journal__items {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

@media (max-width: 1080px) {
    .journal__items {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}

@media (max-width: 1000px) {
    .journal__items {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

.journal__item {
    text-align: left;
    width: 400px;
}

@media (max-width: 1450px) {
    .journal__item {
        margin-right: 10px;
    }

    .journal__item:last-child {
        margin-right: 0;
    }
}

@media (max-width: 1350px) {
    .journal__item {
        width: 300px;
    }
}

@media (max-width: 1000px) {
    .journal__item {
        width: 95%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .journal__item:last-child {
        margin: 0 auto;
    }
}

.journal__title {
    font-size: 18px;
    font-weight: 600;
    color: #333333;
    font-family: serif;
    margin-bottom: 15px;
}

.journal__subtitle {
    color: #bababa;
    font-weight: 400;
    font-family: sans-serif;
    font-size: 15px;
    margin-bottom: 20px;
}

@media (max-width: 1266px) {
    .two__btn {
        margin-bottom: 200px;
    }
}

.hands {
    background: url(../img/back2.png) left no-repeat;
}

@media (max-width: 1266px) {
    .hands {
        background: url(../img/back2.png) bottom no-repeat;
    }
}

.footer {
    background-color: #f5f5f5;
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 10px;
}

.feedback {
    width: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    float: right;
    padding-right: 50px;
}

@media (max-width: 850px) {
    .feedback {
        float: inherit;
        padding-right: 0;
        width: 50%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
}

@media (max-width: 750px) {
    .feedback {
        width: 70%;
    }
}

.input input {
    margin: 0;
    width: 90%;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: 400;
    font-family: sans-serif;
    border: 1px solid #aca9a9;
    outline: none;
    margin-bottom: 20px;
}

.feedback__title {
    color: #333333;
    font-weight: 600;
    font-family: serif;
    font-size: 17px;
    margin-bottom: 10px;
}

.feedback__subtitle {
    font-weight: 400;
    color: #333333;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.check {
    font-weight: 400;
    color: #333333;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.check input {
    margin: 0;
    padding-right: 5px;
    margin-left: 5px;
    float: left;
}

.check span {
    text-decoration: underline;
    color: black;
    cursor: pointer;
}

.footer__links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.footer__links li {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 7px;
    font-size: 15px;
    font-family: sans-serif;
    color: rgba(139, 139, 139, 0.68);
}

.footer__links li:first-child {
    margin-bottom: 20px;
}

.footer__links a {
    text-decoration: none;
    color: #333333;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 15px;
}

.footer__links a:hover {
    text-decoration: underline;
}

@media (max-width: 503px) {
    .footer__links {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

@media (max-width: 850px) {
    .footer__links {
        border-top: 1px solid rgba(177, 177, 177, 0.55);
        padding-top: 20px;
    }
}

.footer__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.footer__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 50px;
    margin-top: 100px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(177, 177, 177, 0.55);
}

@media (max-width: 850px) {
    .footer__bottom {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-left: 0;
    }
}

.social__ico {
    height: 30px;
    width: 30px;
}

.social__ico img {
    height: auto;
    width: 100%;
    cursor: pointer;
}

@media (max-width: 850px) {
    .social__ico {
        margin-right: 10px;
    }
}

.under__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 50px;
}

@media (max-width: 850px) {
    .under__bottom {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-left: 0;
    }
}

.under__flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

@media (max-width: 850px) {
    .under__flex {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 20px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

.under__ico {
    height: 50px;
    width: auto;
}

.under__ico img {
    height: auto;
    width: 100%;
}

.under__item {
    color: #333333;
    font-weight: 400;
    font-size: 15px;
    font-family: sans-serif;
    margin-right: 30px;
}

.under__item:hover {
    text-decoration: underline;
    cursor: pointer;
}

.under__item:hover:last-child {
    text-decoration: none;
    cursor: auto;
}

@media (max-width: 1130px) {
    .under__item {
        margin-right: 10px;
    }
}

@media (max-width: 1030px) {
    .under__item {
        font-size: 12px;
    }
}

@media (max-width: 850px) {
    .under__item {
        font-size: 15px;
    }
}

.modal_header {
    position: relative;
    margin-bottom: 50px;
}

.close {
    position: absolute;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    right: 30px;
    top: 10px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
}

.close:hover {
    opacity: 1;
}

.close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
}

.close:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.close:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.modal-body {
    width: 80%;
    margin: 0 auto;
}

.modal__title {
    font-size: 40px;
    font-weight: 600;
    font-family: serif;
    color: #333333;
    text-align: center;
    margin-bottom: 10px;
}

.modal__subtitle {
    color: #6a6a6a;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
}

.name {
    font-family: sans-serif;
    font-weight: 400;
    color: #333333;
    font-size: 18px;
    margin-bottom: 10px;
}

.input1 {
    width: 90%;
    margin: 0 auto;
}

.input1 input {
    width: 100%;
    height: auto;
    padding: 10px 0;
    padding-left: 10px;
    font-size: 20px;
    outline: none;
    margin-bottom: 10px;
    margin-left: 0;
}

@media (max-width: 450px) {
    .input1 {
        display: block;
    }
}

.input2 input {
    float: left;
}

.input2 p {
    color: #333333;
    font-family: sans-serif;
    font-size: 18px;
    margin-left: 30px;
    line-height: 1.5;
}

.input2 span {
    text-decoration: underline;
    font-weight: 600;
    cursor: pointer;
}

.modal_footer {
    width: 80%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.modal_footer a {
    text-align: center;
    text-decoration: none;
}

.under__modal {
    color: rgba(128, 128, 128, 0.75);
    font-size: 15px;
    font-weight: 300;
    font-family: sans-serif;
    text-align: center;
}

.modal__back {
    color: #333333;
    font-weight: 400;
    font-size: 16px;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

.forgot {
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    text-decoration: underline;
    cursor: pointer;
    color: #333333;
    float: right;
}

.intro__header {
    width: 100%;
    background-color: #333333;
    height: auto;
    margin-bottom: 50px;
}

.profile__icos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 0;
}

@media (max-width: 460px) {
    .profile__icos {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

.profile__ico {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 20px;
}

.profile__ico:last-child {
    margin-left: 40px;
}

.profile__ico img {
    margin-right: 10px;
}

.profile__ico a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-family: sans-serif;
    font-size: 20px;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.profile__ico a:hover {
    color: rgba(196, 196, 196, 0.77);
}

@media (max-width: 460px) {
    .profile__ico {
        margin-bottom: 10px;
    }

    .profile__ico:last-child {
        margin-left: 20px;
        margin-bottom: 0;
    }
}

.user__name {
    color: #333333;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 600;
    margin-left: 20px;
    margin-bottom: 30px;
}

.room__content {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.room__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 50px;
    border-bottom: 1px solid #dddddd;
}

.room__nav a {
    color: #333333;
    text-decoration: none;
}

.room__nav a:first-child {
    color: #0089ff;
}

@media (max-width: 375px) {
    .room__nav {
        margin-bottom: 30px;
    }
}

@media (max-width: 340px) {
    .room__nav {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

.room__link {
    margin-right: 30px;
    font-family: serif;
    font-weight: 600;
    font-size: 18px;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
    cursor: pointer;
    padding-bottom: 10px;
}

.room__link:last-child {
    margin-right: 0;
}

.room__link:hover {
    color: #0089ff;
    border-bottom: 2px solid #0089ff;
}

.room__link--active {
    color: #0089ff;
    border-bottom: 2px solid #0089ff;
}

@media (max-width: 450px) {
    .room__link {
        margin-right: 10px;
        font-size: 17px;
    }
}

@media (max-width: 375px) {
    .room__link {
        margin-right: 5px;
    }
}

@media (max-width: 340px) {
    .room__link {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .room__link:first-child {
        margin-bottom: 10px;
    }
}

.profile__image {
    height: 300px;
    width: 400px;
    text-align: center;
    padding: 10px 0;
    background-color: #f5f5f5;
}

.profile__image img {
    height: 100%;
    width: auto;
}

@media (max-width: 450px) {
    .profile__image {
        width: 90%;
        height: auto;
        margin: 0 auto;
    }
}

.about__me {
    margin-bottom: 30px;
}

.about__li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.about__li span {
    font-size: 25px;
    font-weight: 600;
    font-family: sans-serif;
    color: #333333;
    padding-right: 10px;
}

.about__li p {
    font-size: 20px;
    font-weight: 600;
    font-family: serif;
    color: #818181;
    padding-right: 10px;
    margin: 5px;
}

.about__li i {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 15px;
    padding: 5px 8px;
    background-color: grey;
    border-radius: 50%;
    color: white;
}

.about__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.about__title img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #f5f5f5;
    margin-right: 20px;
}

.about__title p {
    font-size: 30px;
    font-weight: 600;
    font-family: sans-serif;
    color: grey;
}

.room__profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

@media (max-width: 860px) {
    .room__profile {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

.ver__title {
    font-size: 30px;
    font-weight: 600;
    font-family: sans-serif;
    color: grey;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(194, 194, 194, 0.960784);
}

.ver__subtitle {
    font-size: 15px;
    padding: 10px 20px;
    font-weight: 400;
    font-family: sans-serif;
    color: #333333;
    border: 5px solid #f5f5f5f5;
    width: 300px;
    line-height: 1.5;
}

@media (max-width: 860px) {
    .ver__subtitle {
        text-align: center;
        margin: 0 auto;
    }
}

@media (max-width: 450px) {
    .ver__subtitle {
        width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: 860px) {
    .verefications {
        text-align: center;
    }
}

.company__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 50px;
    border-bottom: 1px solid #dddddd;
}

.company__nav a {
    color: #333333;
    text-decoration: none;
}

.company__nav a:nth-child(2) {
    color: #0089ff;
}

@media (max-width: 375px) {
    .company__nav {
        margin-bottom: 30px;
    }
}

@media (max-width: 340px) {
    .company__nav {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

.company__link {
    margin-right: 30px;
    font-family: serif;
    font-weight: 600;
    font-size: 18px;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
    cursor: pointer;
    padding-bottom: 10px;
}

.company__link:last-child {
    margin-right: 0;
}

.company__link:hover {
    color: #0089ff;
    border-bottom: 2px solid #0089ff;
}

.company__link--active {
    color: #0089ff;
    border-bottom: 2px solid #0089ff;
}

@media (max-width: 450px) {
    .company__link {
        margin-right: 10px;
        font-size: 17px;
    }
}

@media (max-width: 375px) {
    .company__link {
        margin-right: 5px;
    }
}

@media (max-width: 340px) {
    .company__link {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .company__link:first-child {
        margin-bottom: 10px;
    }
}

.company__title {
    font-size: 30px;
    font-family: sans-serif;
    color: #333333;
    font-weight: 600;
    margin-bottom: 20px;
}

.company__title--border {
    border-bottom: 1px solid rgba(181, 181, 181, 0.81);
    padding-bottom: 20px;
}

.company__subtitle {
    font-size: 20px;
    font-family: sans-serif;
    color: #333333;
    font-weight: 400;
    margin-bottom: 40px;
}

.follow__ico {
    height: 250px;
    width: 250px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 250px;
    flex: 0 0 250px;
}

.follow__ico img {
    width: auto;
    height: 100%;
}

@media (max-width: 640px) {
    .follow__ico {
        margin-bottom: 20px;
    }
}

.follow__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

@media (max-width: 640px) {
    .follow__item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 30px;
    }
}

.follow__info {
    padding-left: 20px;
    -webkit-box-flex: 1;
    -ms-flex: 1  1 auto;
    flex: 1  1 auto;
}

@media (max-width: 640px) {
    .follow__info {
        padding-left: 0;
    }
}

.follow__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
}

.follow__title p {
    margin: 5px 0;
}

.follow__title a:first-child {
    color: #333333;
    font-weight: 600;
    font-size: 25px;
    font-family: sans-serif;
    text-decoration: none;
    cursor: pointer;
    border: none;
    padding: 0;
}

.follow__title a:first-child:hover {
    text-decoration: underline;
}

.follow__title select {
    color: #3c3b3b;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 600;
    padding: 10px 20px;
    outline: none;
}

.follow__title option {
    color: white;
    font-weight: 600;
    font-size: 16px;
    background-color: grey;
}

@media (max-width: 850px) {
    .follow__title {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .follow__title select {
        width: 150px;
        height: auto;
        margin: 10px 0;
    }

    .follow__title option {
        width: 100px;
    }
}

.follow__author {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 30px;
}

.follow__author p {
    margin: 5px 0;
    margin-right: 5px;
    color: grey;
    font-size: 18px;
    font-weight: 600;
    font-family: sans-serif;
}

.follow__author a {
    color: #0093ff;
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
}

.follow__author a:hover {
    text-decoration: underline;
}

.follow__subtitle {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #8d8a8a;
}

.visible__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 50px;
    border-bottom: 1px solid #dddddd;
}

.visible__nav a {
    color: #333333;
    text-decoration: none;
}

.visible__nav a:nth-child(3) {
    color: #0089ff;
}

@media (max-width: 375px) {
    .visible__nav {
        margin-bottom: 30px;
    }
}

@media (max-width: 340px) {
    .visible__nav {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

.visible__link {
    margin-right: 30px;
    font-family: serif;
    font-weight: 600;
    font-size: 18px;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
    cursor: pointer;
    padding-bottom: 10px;
}

.visible__link:last-child {
    margin-right: 0;
}

.visible__link:hover {
    color: #0089ff;
    border-bottom: 2px solid #0089ff;
}

.visible__link--active {
    color: #0089ff;
    border-bottom: 2px solid #0089ff;
}

@media (max-width: 450px) {
    .visible__link {
        margin-right: 10px;
        font-size: 17px;
    }
}

@media (max-width: 375px) {
    .visible__link {
        margin-right: 5px;
    }
}

@media (max-width: 340px) {
    .visible__link {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .visible__link:first-child {
        margin-bottom: 10px;
    }
}

#grid {
    display: grid;
    grid-template-columns: .5fr 3fr .2fr .5fr 1fr;
    grid-gap: 20px;
    border: 1px solid grey;
    border-right: none;
    border-left: none;
    padding: 20px 0;
}

@media (max-width: 1300px) {
    #grid {
        grid-template-columns: .5fr 2fr .3fr .5fr 1fr;
    }
}

@media (max-width: 1050px) {
    #grid {
        grid-template-columns: .4fr 1fr .3fr .3fr .8fr;
    }
}

@media (max-width: 1050px) {
    #grid {
        grid-template-columns: .4fr 1fr .3fr .3fr .4fr;
    }
}

@media (max-width: 623px) {
    #grid {
        grid-gap: 0px;
    }
}

@media (max-width: 537px) {
    #grid {
        grid-template-columns: .2fr 1fr .3fr .3fr .4fr;
    }
}

@media (max-width: 493px) {
    #grid {
        grid-template-columns: .2fr .6fr .3fr .3fr .4fr;
    }
}

#grid > div {
    font-size: 20px;
    font-family: sans-serif;
    color: #333333;
    font-weight: 600;
}

#grid > div:last-child {
    text-align: right;
}

@media (max-width: 623px) {
    #grid > div {
        font-size: 16px;
    }

    #grid > div:nth-child(4) {
        text-align: center;
    }

    #grid > div:nth-child(2) {
        text-align: center;
    }
}

@media (max-width: 342px) {
    #grid > div {
        font-size: 15px;
    }
}

#grid_watch {
    display: grid;
    grid-template-columns: .5fr 3fr .3fr .5fr 1fr;
    grid-gap: 20px;
    padding: 10px 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media (max-width: 1300px) {
    #grid_watch {
        grid-template-columns: .5fr 2fr .3fr .5fr 1fr;
    }
}

@media (max-width: 1050px) {
    #grid_watch {
        grid-template-columns: .4fr 1fr .3fr .3fr .8fr;
    }
}

@media (max-width: 1050px) {
    #grid_watch {
        grid-template-columns: .4fr 1fr .3fr .3fr .4fr;
    }
}

@media (max-width: 623px) {
    #grid_watch {
        grid-gap: 0px;
    }
}

@media (max-width: 537px) {
    #grid_watch {
        grid-template-columns: .2fr 1fr .3fr .3fr .4fr;
    }
}

@media (max-width: 493px) {
    #grid_watch {
        grid-template-columns: .2fr .6fr .3fr .3fr .4fr;
    }
}

#grid_watch > div {
    font-size: 20px;
    font-family: sans-serif;
    color: #333333;
    font-weight: 400;
}

#grid_watch > div:first-child {
    color: rgba(100, 100, 100, 0.71);
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 600;
}

#grid_watch > div:last-child {
    text-align: right;
}

#grid_watch > div:last-child p {
    margin: 0;
    padding-left: 5px;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 600;
    color: #333333;
}

#grid_watch > div:nth-child(3) {
    text-align: center;
}

#grid_watch > div:nth-child(4) {
    padding-left: 5px;
}

@media (max-width: 870px) {
    #grid_watch > div:last-child {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

    #grid_watch > div:last-child p {
        font-size: 15px;
    }
}

@media (max-width: 623px) {
    #grid_watch > div:nth-child(4) {
        text-align: center;
    }
}

@media (max-width: 537px) {
    #grid_watch > div:first-child span {
        display: none;
    }
}

@media (max-width: 434px) {
    #grid_watch > div:nth-child(4) {
        font-size: 13px;
    }
}

@media (max-width: 400px) {
    #grid_watch > div:first-child {
        font-size: 15px;
    }
}

.watch__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.watch__logo {
    height: 50px;
    width: 50px;
}

.watch__logo img {
    height: auto;
    width: 100%;
}

@media (max-width: 870px) {
    .watch__logo {
        height: 40px;
        width: 40px;
    }
}

@media (max-width: 400px) {
    .watch__logo {
        display: none;
    }
}

.watch__name {
    color: #333333;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 20px;
    padding-left: 10px;
}

@media (max-width: 870px) {
    .watch__name {
        font-size: 18px;
    }
}

@media (max-width: 434px) {
    .watch__name {
        font-size: 16px;
    }
}

@media (max-width: 400px) {
    .watch__name {
        font-size: 13px;
    }
}

.refer__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 50px;
    border-bottom: 1px solid #dddddd;
}

.refer__nav a {
    color: #333333;
    text-decoration: none;
}

.refer__nav a:nth-child(4) {
    color: #0089ff;
}

@media (max-width: 375px) {
    .refer__nav {
        margin-bottom: 30px;
    }
}

@media (max-width: 340px) {
    .refer__nav {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

.refer__link {
    margin-right: 30px;
    font-family: serif;
    font-weight: 600;
    font-size: 18px;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
    cursor: pointer;
    padding-bottom: 10px;
}

.refer__link:last-child {
    margin-right: 0;
}

.refer__link:hover {
    color: #0089ff;
    border-bottom: 2px solid #0089ff;
}

.refer__link--active {
    color: #0089ff;
    border-bottom: 2px solid #0089ff;
}

@media (max-width: 450px) {
    .refer__link {
        margin-right: 10px;
        font-size: 17px;
    }
}

@media (max-width: 375px) {
    .refer__link {
        margin-right: 5px;
    }
}

@media (max-width: 340px) {
    .refer__link {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .refer__link:first-child {
        margin-bottom: 10px;
    }
}

#grid_2 {
    display: grid;
    grid-template-columns: .5fr .4fr 1fr;
    grid-gap: 20px;
    background-color: #f5f5f5;
    border: 1px solid grey;
    padding: 5px 0;
    margin-bottom: 20px;
}

@media (max-width: 1000px) {
    #grid_2 {
        display: none;
    }
}

#grid_2 > div {
    font-size: 18px;
    font-family: sans-serif;
    color: #333333;
    font-weight: 600;
}

.refer__content {
    border-bottom: 1px solid #dddddd;
    padding-bottom: 20px;
}

.refer__subtitle {
    font-size: 15px;
    font-family: sans-serif;
    color: #333333;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
}

@media (max-width: 1000px) {
    .refer__subtitle {
        background-color: #f5f5f5;
        padding: 30px 0;
    }
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    margin-bottom: 30px;
}

@media (max-width: 560px) {
    .tab {
        width: 95%;
        margin: 0 auto;
    }
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
}

@media (max-width: 560px) {
    .tabcontent {
        width: 100%;
    }
}

.tabcontent {
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
  /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@-webkit-keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.tablinks {
    font-size: 20px;
    font-family: sans-serif;
    color: #333333;
    font-weight: 600;
}

.edit__title {
    color: #333333;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 20px;
}

.edit__forms {
    margin-bottom: 50px;
}

.edit__forms p {
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 400;
    color: grey;
    font-family: sans-serif;
}

.edit__forms input {
    margin-bottom: 10px;
    width: 200px;
    height: 30px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    padding-left: 5px;
    outline: none;
    color: #333333;
}

.edit__forms textarea {
    outline: none;
    font-size: 16px;
    font-weight: 400;
    font-family: sans-serif;
    color: #333333;
}

@media (max-width: 560px) {
    .edit__forms input {
        width: 95%;
    }
}

@media (max-width: 420px) {
    .edit__forms textarea {
        width: 95%;
    }
}

.avatar__set {
    width: 500px;
}

.avatar__set input:last-child {
    background-color: rgba(0, 98, 255, 0.96);
    padding: 5px 20px;
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    cursor: pointer;
    outline: none;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.avatar__set input:last-child:hover {
    background-color: rgba(0, 59, 153, 0.96);
}

.avatar__set p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

@media (max-width: 560px) {
    .avatar__set {
        width: 95%;
    }
}

@media (max-width: 355px) {
    .avatar__set input:last-child {
        padding: 5px 5px;
        font-size: 10px;
    }
}

.avatar {
    display: block;
    content: '';
    height: 400px;
    width: 100%;
    background-color: rgba(163, 163, 163, 0.78);
}

@media (max-width: 560px) {
    .avatar {
        width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 440px) {
    .avatar {
        height: 250px;
    }
}

.set__social p {
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 400;
    color: #6f6f6f;
}

.set__social input {
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: #333333;
    font-family: sans-serif;
    outline: none;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    background-color: #03447e;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.set__social input:hover {
    background-color: #02294c;
}

.set__social input:last-child {
    background-color: #006cff;
    padding: 10px 30px;
    margin-bottom: 20px;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.set__social input:last-child:hover {
    background-color: #004199;
}

.set__edit p {
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 400;
    color: #6f6f6f;
}

.set__edit input {
    width: 200px;
    height: 30px;
    font-size: 16px;
    font-family: sans-serif;
    color: #333333;
    outline: none;
}

.set__edit input:last-child {
    margin-bottom: 20px;
}

.edit__subtitle {
    font-size: 16px;
    font-weight: 400;
    color: #6f6f6f;
    font-family: sans-serif;
    margin-bottom: 20px;
}

.email__content input {
    float: left;
    margin-right: 20px;
}

.email__content p {
    color: #b9b8b8;
    font-size: 18px;
    font-weight: 400;
    font-family: cursive;
}

/* Bootstrap */
.fade {
    -webkit-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

@media (prefers-reduced-motion: reduce) {
    .fade {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.fade:not(.show) {
    opacity: 0;
}

.collapse:not(.show) {
    display: none;
}

.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition: height 0.35s ease;
    -o-transition: height 0.35s ease;
    transition: height 0.35s ease;
}

@media (prefers-reduced-motion: reduce) {
    .collapsing {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.modal-open {
    overflow: hidden;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}

.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, -50px);
    -ms-transform: translate(0, -50px);
    transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
    .modal.fade .modal-dialog {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.modal.show .modal-dialog {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.modal.modal-static .modal-dialog {
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
}

.modal-dialog-scrollable {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 1rem);
    overflow: hidden;
}

.modal-dialog-scrollable .modal-header,
  .modal-dialog-scrollable .modal-footer {
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
    overflow-y: auto;
}

.modal-dialog-centered {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
    display: block;
    height: calc(100vh - 1rem);
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    content: "";
}

.modal-dialog-centered.modal-dialog-scrollable {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
    max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable::before {
    content: none;
}

.modal-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}

.modal-backdrop.fade {
    opacity: 0;
}

.modal-backdrop.show {
    opacity: 0.5;
}

.modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
}

.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}

.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}

.modal-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
}

.modal-footer > * {
    margin: 0.25rem;
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }

    .modal-dialog-scrollable {
        max-height: calc(100% - 3.5rem);
    }

    .modal-dialog-scrollable .modal-content {
        max-height: calc(100vh - 3.5rem);
    }

    .modal-dialog-centered {
        min-height: calc(100% - 3.5rem);
    }

    .modal-dialog-centered::before {
        height: calc(100vh - 3.5rem);
        height: -webkit-min-content;
        height: -moz-min-content;
        height: min-content;
    }

    .modal-sm {
        max-width: 300px;
    }
}

@media (min-width: 992px) {
    .modal-lg,
  .modal-xl {
        max-width: 800px;
    }
}

@media (min-width: 1200px) {
    .modal-xl {
        max-width: 1140px;
    }
}

.container {
    max-width: 1800px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
}

.wrapper {
    position: relative;
}

.modal {
    z-index: 555555;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}

.slick-slider {
    margin-bottom: 0;
    position:relative;
}
ul.slickslide {
    padding-left:0;
    max-width:100%;
}
.slick-slider .slick-track {
    min-width:100%;
}
ul.slickslide li img, .slick-dots button img {
    width:100%;
    height:auto;
}
.slick-dots {
    bottom:0;
    top:auto;
    left:auto;
    right:auto;
    position:absolute;
    line-height:0;
    background:#000;
}

.slick-dots li, .slick-dots li button:before {
   /* width: 100px;
    height:100px; */
    margin:0;
    padding:0;
}

.slick-dots li {
    margin: 5px; border:1px solid #ccc; display:inline-block; width:auto;height:auto;
}

.slick-slider .slick-track {
    min-width:100%;
}

.slick-dots li button {
    margin:0;
    height:auto;
    width:100%;
    padding:0;

}

.slick-dots li button.tab { clear:both;   display:block;}
.slick-dots li button img { width:100%; max-width:80px; height:auto;   }
.slick-dots li button:before {
    content:''; border:1px solid #f00;display:block; width:100%;  max-width:150px; overflow:hidden; float:none;  position:absolute;
    width:100%;
    height:100%}

.slick-thumbs {
    position:absolute;
    left: -9999px;
}

.company_gallery {
    margin-left: 25%;
    margin-right: 25%;
    height: 440px;
}

.company_gallery_thumb
 {
    margin-left: 15%;
    margin-right: 15%;
}

.slick-thumb
{
    display: flex;
}

.slick-thumb li
{
	padding:10px;
	border:solid 1px #fff;
	cursor:pointer;
}

.slick-thumb li.active
{
	border: solid 1px #000;
	padding:10px;
}

@media (max-width: 1000px)
{
.nav__link_mob {
    margin-left: 20px;
	display:block;
}
}